[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/selongyu/Thesis/out/EE2_fortest.blg'
[28] biber-darwin:340> INFO - === Thu Sep 11, 2025, 15:19:53
[35] Biber.pm:420> INFO - Reading '/Users/selongyu/Thesis/out/EE2_fortest.bcf'
[72] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'EE2.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'EE2.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[113] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[119] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[123] bbl.pm:676> INFO - Writing '/Users/selongyu/Thesis/out/EE2_fortest.bbl' with encoding 'UTF-8'
[125] bbl.pm:779> INFO - Output to /Users/selongyu/Thesis/out/EE2_fortest.bbl
