\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Measures and Objectives of REPowerEU}{2}{section.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{andrikogiannopoulou_reassessing_2019}
\abx@aux@segm{0}{0}{andrikogiannopoulou_reassessing_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{barras_false_nodate}
\abx@aux@segm{0}{0}{barras_false_nodate}
\abx@aux@cite{0}{lee_boosting_2024}
\abx@aux@segm{0}{0}{lee_boosting_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_robust_2024}
\abx@aux@segm{0}{0}{wang_robust_2024}
\abx@aux@cite{0}{wang_robust_2024}
\abx@aux@segm{0}{0}{wang_robust_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testforreferences}{3}{section.4}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test for image and table}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Well-Formed Table}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tab 1}{{1}{4}{An Example of a Well-Formed Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces a more complex specification table}}{4}{table.2}\protected@file@percent }
\newlabel{tab:tab 2}{{2}{4}{a more complex specification table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stranger Things}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig 1}{{1}{4}{Stranger Things}{figure.1}{}}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@read@bbl@mdfivesum{38FEA00AE4ABABE096BF5121AB49673D}
\abx@aux@defaultrefcontext{0}{andrikogiannopoulou_reassessing_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barras_false_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_boosting_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_robust_2024}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
